


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aacidigitalization.cm5gildij18y.ap-southeast-1.rds.amazonaws.com:3306/aacidigitalization
#spring.datasource.username=root
#spring.datasource.password=nico03041990
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/digitalization?cloudSqlInstance=exemplary-datum-123804:asia-east1:aaci-digitalization&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Nico14344&useSSL=false


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digitalization
spring.datasource.username=root
spring.datasource.password=Nico14344

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


